<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_save_herd"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_swiper"
        android:title="Swiper"
        app:showAsAction="never" />
</menu>