<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_save_herd"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_swiper"
        android:title="@string/swiper"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_set_secondary_trip_map_point"
        android:title="@string/add_observation_point" />
    <item
        android:id="@+id/mi_delete_secondary_trip_map_point"
        android:title="@string/delete_observation_point" />
    <item
        android:id="@+id/mi_delete_herd_obs"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>