<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mi_observation_filter_all"
            android:title="@string/all" />
        <item
            android:id="@+id/mi_observation_filter_herd"
            android:title="@string/herd_observation" />
        <item
            android:id="@+id/mi_observation_filter_dead"
            android:title="@string/dead" />
        <item
            android:id="@+id/mi_observation_filter_injured"
            android:title="@string/injured" />
    </group>
</menu>