<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_start_tracking"
        android:enabled="false"
        android:title="@string/start_tracking"
        android:visible="false" />
    <item
        android:id="@+id/mi_stop_tracking"
        android:enabled="false"
        android:title="@string/stop_tracking"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_finish_trip"
        android:title="@string/finish_trip"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_delete_trip"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>