<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="my_images" path="Android/data/com.example.sheeptracker/files/Pictures" />
    <external-path name="my_images" path="Android/data/com.example.sheeptracker/files/Pictures" />
    <files-path name="my_databases" path="../databases/" />
    <files-path name="my_app_images" path="../app_images/" />
    <files-path name="my_app_rapports" path="../app_rapports/" />
</paths>