<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/showObsDetailsButtons"
            android:rotation="0"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tripCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:visibility="visible"
            android:translationX="-300dp"
            app:layout_constraintStart_toEndOf="@+id/showObsDetailsButtons"
            app:layout_constraintTop_toTopOf="@+id/showObsDetailsButtons"
            app:layout_constraintBottom_toBottomOf="@+id/showObsDetailsButtons"
            />
        <Constraint
            android:id="@+id/deadCountTV"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:translationX="-300dp"
            app:layout_constraintBottom_toBottomOf="@+id/tripCountTV"
            app:layout_constraintStart_toEndOf="@+id/tripCountTV"
            app:layout_constraintTop_toTopOf="@+id/tripCountTV"/>
        <Constraint
            android:id="@+id/injuredAnimalCountTV"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:translationX="-300dp"
            app:layout_constraintBottom_toBottomOf="@+id/deadCountTV"
            app:layout_constraintStart_toEndOf="@+id/deadCountTV"
            app:layout_constraintTop_toTopOf="@+id/deadCountTV"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/showObsDetailsButtons"
            android:rotation="180"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/injuredAnimalCountTV"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tripCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:paddingEnd="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showObsDetailsButtons"
            app:layout_constraintBottom_toBottomOf="@+id/showObsDetailsButtons"/>
        <Constraint
            android:id="@+id/deadCountTV"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tripCountTV"
            app:layout_constraintStart_toEndOf="@+id/tripCountTV"
            app:layout_constraintTop_toTopOf="@+id/tripCountTV"
            />
        <Constraint
            android:id="@+id/injuredAnimalCountTV"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/deadCountTV"
            app:layout_constraintStart_toEndOf="@+id/deadCountTV"
            app:layout_constraintTop_toTopOf="@+id/deadCountTV"/>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >

        <OnClick
            app:targetId="@+id/showObsDetailsButtons"
            app:clickAction="toggle" />

    </Transition>

</MotionScene>
