<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.osmdroidexample.ui.main.MainFragment"
        android:label="Map"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_downloadedTilesFragment"
            app:destination="@id/downloadedTilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadedTilesFragment"
        android:name="com.example.osmdroidexample.ui.downloadedtiles.DownloadedTilesFragment"
        android:label="Map Areas"
        tools:layout="@layout/downloaded_tiles_fragment">
        <action
            android:id="@+id/action_downloadedTilesFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.osmdroidexample.ui.trip.TripFragment"
        android:label="trip_fragment"
        tools:layout="@layout/trip_fragment" >
        <argument
            android:name="mapAreaString"
            app:argType="string" />
    </fragment>

</navigation>