<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.osmdroidexample.ui.main.MainFragment"
        android:label="Map"
        tools:layout="@layout/main_fragment"/>
    <fragment
        android:id="@+id/mapAreasFragment"
        android:name="com.example.osmdroidexample.ui.mapareas.MapAreasFragment"
        android:label="Map Areas"
        tools:layout="@layout/map_areas_fragment">
        <action
            android:id="@+id/action_mapAreasFragment_to_mapAreaFragment"
            app:destination="@id/mapAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.osmdroidexample.ui.trip.TripFragment"
        android:label="Trip"
        tools:layout="@layout/trip_fragment">
        <argument
            android:name="mapAreaId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.osmdroidexample.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_startFragment_to_mapAreasFragment"
            app:destination="@id/mapAreasFragment" />
        <action
            android:id="@+id/action_startFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.osmdroidexample.ui.trips.TripsFragment"
        android:label="trips_fragment"
        tools:layout="@layout/trips_fragment" >
        <action
            android:id="@+id/action_tripsFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.example.osmdroidexample.ui.addtrip.AddTripFragment"
        android:label="AddTripFragment"
        tools:layout="@layout/add_trip_fragment"/>
    <fragment
        android:id="@+id/mapAreaFragment"
        android:name="com.example.osmdroidexample.ui.maparea.MapAreaFragment"
        android:label="MapAreaFragment" >
        <argument
            android:name="mapAreaId"
            app:argType="long" />
    </fragment>

</navigation>