<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mapArea"
            type="com.example.sheeptracker.database.entities.MapArea" />
        <variable
            name="tripCount"
            type="Integer" />
        <variable
            name="clickListener"
            type="com.example.sheeptracker.ui.mapareas.MapAreaListItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(mapArea)}">

        <TextView
            android:id="@+id/mapAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{mapArea.mapAreaName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Oslo" />

        <TextView
            android:id="@+id/mapAreaDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Zoom: ` + mapArea.zoomIntervalString}"
            app:layout_constraintStart_toStartOf="@+id/mapAreaName"
            app:layout_constraintTop_toBottomOf="@+id/mapAreaName"
            tools:text="823 tiles" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_map_24" />

        <TextView
            android:id="@+id/mapAreaTripCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mapAreaDesc"
            app:layout_constraintTop_toBottomOf="@+id/mapAreaDesc"
            tools:text="4 trips" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>