<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mapArea"
            type="com.example.osmdroidexample.database.entities.MapArea" />
        <variable
            name="clickListener"
            type="com.example.osmdroidexample.ui.mapareas.MapAreaListItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:onClick="@{() -> clickListener.onClick(mapArea)}"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/mapAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{mapArea.mapAreaName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Oslo" />

        <TextView
            android:id="@+id/mapAreaDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{mapArea.boundingBox.toString().substring(0, 10)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="823 tiles" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>