<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tripViewModel"
            type="com.example.sheeptracker.ui.trip.TripViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.trip.TripFragment">

        <org.osmdroid.views.MapView
            android:id="@+id/tripMapView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.osmdroid.views.MapView>

        <Button
            android:id="@+id/startGpsLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:enabled="@{!tripViewModel.isTrackingGPS}"
            android:text="@string/start"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/stopGpsLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:enabled="@{tripViewModel.isTrackingGPS}"
            android:text="@string/stop"
            app:layout_constraintStart_toEndOf="@+id/startGpsLogButton"
            app:layout_constraintTop_toTopOf="@+id/startGpsLogButton" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="GPS: "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/startGpsLogButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startGpsLogButton" />

        <ImageButton
            android:id="@+id/gpsFollowButton"
            android:onClick="@{() -> tripViewModel.toggleFollowGPS()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="54dp"
            android:minHeight="54dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_gps_fixed_24"
            tools:srcCompat="@drawable/ic_baseline_gps_fixed_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>